<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CuentaActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Por pagar"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:paddingBottom="10dp"


        />

    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A cuenta"/>
        <EditText
            android:layout_width="82dp"
            android:layout_height="wrap_content"

         />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="Pagar"
            android:id="@+id/btnPagar" />


    </LinearLayout>

    <GridView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:numColumns="4"
        android:id = "+@id/gridVPagar"
        >

    </GridView>



</LinearLayout>
