<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".LugarActivity">


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Seleccione la tienda a ingresar"
        android:textSize="20dip"
        />



    <ListView
        android:layout_width="fill_parent"
        android:layout_height="393dp"
        android:id="@+id/listLugares"
        android:choiceMode="singleChoice"
        android:clickable="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:longClickable="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleccionar"
        android:id="@+id/btnSelect"
        android:layout_gravity="left|center_vertical"
        android:layout_above="@+id/listLugares"
        android:layout_alignLeft="@+id/linearLayout" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text="Salir"
        android:id="@+id/btnSalir"
        android:layout_alignTop="@+id/btnSelect"
        android:layout_toRightOf="@+id/btnSelect"
        android:layout_above="@+id/listLugares" />


</RelativeLayout>
